# BookShop

./: MyShop.sln
BookShopAdminFront/: BookShopAdminFront.csproj  BookShopAdminFront.sln  Program.cs  _Imports.razor
BookShopAdminFront/Filters/: PaginationMetaData.cs  PaginationParams.cs
BookShopAdminFront/Models/DTO/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BookShopAdminFront/Models/DTO/Author/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BookShopAdminFront/Models/DTO/Book/: BookFilterDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
BookShopAdminFront/Models/DTO/Buyer/: UpdateBuyerDTO.cs
BookShopAdminFront/Models/DTO/Genre/: CreateGenreDTO.cs  UpdateGenreDTO.cs
BookShopAdminFront/Models/DTO/Image/: CreateImageDTO.cs
BookShopAdminFront/Models/DTO/Order/: CreateOrderBook.cs  CreateOrderDTO.cs
BookShopAdminFront/Models/DTO/User/: UserAuthInfo.cs  UserCredentials.cs  UserDTO.cs
BookShopAdminFront/Models/Enums/: EAuthorStatus.cs  EBookSotringStatus.cs  EBuyerSigninStatus.cs  ECover.cs  EGender.cs  EInscription.cs  ELanguage.cs  EUserRole.cs
BookShopAdminFront/Models/ModelView/: BookDTO.cs  BuyerDTO.cs  SellerDTO.cs
BookShopAdminFront/Pages/: FetchData.razor  Index.razor  Login.razor  Signin.razor
BookShopAdminFront/Pages/CRUD/Author/: Author.razor  Dialog.razor
BookShopAdminFront/Pages/CRUD/Book/: Book.razor  Dialog.razor
BookShopAdminFront/Pages/CRUD/Genre/: Genre.razor
BookShopAdminFront/Pages/CRUD/Publisher/: Dialog.razor  Publisher.razor
BookShopAdminFront/Service/: AuthService.cs  AuthorService.cs  BookService.cs  CustomAuthStateProvider.cs  GenreService.cs  HttpClientBase.cs  IdentityService.cs  PublisherService.cs
BookShopAdminFront/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.Razor.css  NavMenu.razor
BookShopAdminFront/wwwroot/: index.html
BookShopBlazor/: BookShopBlazor.csproj  BookShopBlazor.sln  Program.cs  _Imports.razor
BookShopBlazor/Pages/: FetchData.razor
BookShopBlazor/Shared/: MainLayout.razor
BookShopBlazor/wwwroot/: index.html
BookShopFront/: BookShopFront.csproj  BookShopFront.sln  Program.cs  _Imports.razor
BookShopFront/DTO/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BookShopFront/Filters/: PaginationMetaData.cs  PaginationParams.cs
BookShopFront/Pages/: FetchData.razor  Index.razor
BookShopFront/Properties/: launchSettings.json
BookShopFront/Service/: AuthorService.cs  HttpClientBase.cs
BookShopFront/Shared/: MainLayout.razor  NavMenu.razor
BookShopFront/wwwroot/: index.html
Contracts/: Contracts.csproj  IAuthorRepository.cs  IBookRepository.cs  IBuyerRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISellerRepository.cs  IUserRepository.cs
Contracts/BuyerContracts/: IBuyerService.cs
Contracts/RepositoryContract/: IAuthorRepository.cs  IBookRepository.cs  IBuyerRepository.cs  ICartRepository.cs  IRepositoryBase.cs  (+6 more)
Entities/: Entities.csproj  RepositoryContext.cs
MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop.Core/: MyShop.Core.csproj
MyShop/Controllers/: FilesController.cs  UserController.cs
MyShop/Controllers/AdminController/: AdminAccountController.cs  AdminMainController.cs  AdminPublisherController.cs  Admin_AccountController.cs  Admin_AuthorController.cs  Admin_BookController.cs  Admin_GenreController.cs  Admin_PublisherController.cs  Admin_SellerController.cs
MyShop/Controllers/BuyerController/: BuyerAccountController.cs  Buyer_AccountController.cs  Buyer_BookController.cs  OrderController.cs
MyShop/Controllers/SellerController/: SellerAccountController.cs  Seller_AccountController.cs  Seller_BookController.cs
MyShop/Extensions/: FileHelper.cs  ServiceExtensions.cs
MyShop/Filters/: PaginationMetaData.cs  PaginationParams.cs
MyShop/Helpers/: HttpContextHelper.cs  PageListHelper.cs
MyShop/Logger/: FileLogger.cs  ILogger.cs
MyShop/Properties/: launchSettings.json
MyShop/Services/: FilesController.cs
MyShop/Services/AdminService/: AdminServiceManager.cs  AuthorService.cs  BookService.cs  GenreService.cs  ImageService.cs  PublisherService.cs
MyShop/Services/AdminService/Contracts/: IAdminServiceManager.cs  IAuthorService.cs  IPublisherService.cs  IPublisherServiceManager.cs
MyShop/Services/BookService/: BookService.cs
MyShop/Services/BookService/Contracts/: IBookService.cs  IBookServiceManager.cs
MyShop/Services/BuyerService/: BookService.cs  BuyerService.cs  BuyerServiceManager.cs  OrderService.cs
MyShop/Services/BuyerService/Contracts/: IBuyerServiceManager.cs
MyShop/Services/SellerService/: BookService.cs  SellerService.cs  SellerServiceManager.cs
MyShop/Services/SellerService/Contracts/: IBookService.cs  ISellerService.cs  ISellerServiceManager.cs
Repository/: AuthorRepository.cs  BookRepository.cs  BuyerRepository.cs  CartRepository.cs  GenreRepository.cs  ImageRepository.cs  OrderRepository.cs  PublisherRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SellerRepository.cs  UserRepository.cs
(+140 files in other folders)
